---
 - name: Partition
   hosts: localhost

   tasks:
   - name: partition in VM
     parted:
       device: /dev/sdc
       number: "{{item.num}}"
       state: present
       part_start: 1MiB
       part_end: 1GiB
       label: msdos
     with_sequence: start=1 stride=1

   - name: To add filesystem
     filesystem:
       fstype: ext4
       dev: /dev/sdc"{{item.num}}"
     with_sequence: start=1 stride=1

        
   - name: Create Directory
     file:
       path: /mnt/sdc"{{item.num}}"
       state: directory
       mode: '0755'
     with_sequence: start=1 stride=1
              
   - name: Mount Partition
     mount:
       path: /mnt/sdc"{{item.num}}"
       src: /dev/sdc
       fstype: ext4
       state: mounted
     with_sequence: start=1 stride=1 

...
