---
 - name: Partition
   hosts: localhost
     parted:
       device: /dev/sdc
       register: sdc_info

   tasks:
   - name: partition in VM
     parted:
       device: /dev/sdc
       number: "{{item.number}}"
       state: present
       part_start: 1MiB
       part_end: 1GiB
       label: msdos
     with_items: "{{ sdc_info.partitions }}"
     with_sequence: start=1 stride=1

   - name: To add filesystem
     filesystem:
       fstype: ext4
       dev: /dev/sdc"{{item.number}}"
     with_items: "{{ sdc_info.partitions }}"
     with_sequence: start=1 stride=1

        
   - name: Create Directory
     file:
       path: /mnt/sdc"{{item.number}}"
       state: directory
       mode: '0755'
     with_sequence: start=1 stride=1
     with_items: "{{ sdc_info.partitions }}"
              
   - name: Mount Partition
     mount:
       path: /mnt/sdc"{{item.number}}"
       src: /dev/sdc
       fstype: ext4
       state: mounted
     with_sequence: start=1 stride=1
     with_items: "{{ sdc_info.partitions }}"

...
