version: "3"
services:
  infracloud:
    image: "infracloudio/csvserver"
    volumes:
      - /home/sushanth/infracloud/csvserver/solution/inputFile:/csvserver/inputdata
    environment:
      CSVSERVER_BORDER: "Orange"
    ports:
      - 9393:9300
  prometheus:
    image: "prom/prometheus:v2.22.0"
    volumes:
      - /home/sushanth/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    network_mode: "host"
  node_exporter:
    image: "prom/node-exporter"
    network_mode: "host"
