global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scrape>
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 sec>
    scrape_interval: 5s

    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'node_exporter'

     # Override the global default and scrape targets from this job every 5 se>
    scrape_interval: 5s

    static_configs:
      - targets: ['127.0.0.1:9100']

  - job_name: 'csvrecords'

     # Override the global default and scrape targets from this job every 5 se>
    scrape_interval: 5s

    static_configs:
      - targets: ['127.0.0.1:9393']


